[gd_scene format=3 uid="uid://b81qycj5upkbb"]

[ext_resource type="Script" uid="uid://d1w8kn14502mc" path="res://arcoA.gd" id="1_gxk1e"]
[ext_resource type="Script" uid="uid://b521p5r0e2id0" path="res://arcoB.gd" id="2_hic4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hic4n"]
size = Vector2(20, 663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtrg7"]
size = Vector2(20, 664)

[node name="StaticBody2D" type="StaticBody2D" unique_id=910084502]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2024072040]
position = Vector2(-10, 321.5)
shape = SubResource("RectangleShape2D_hic4n")
script = ExtResource("1_gxk1e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1172237179]
position = Vector2(1162, 324)
shape = SubResource("RectangleShape2D_gtrg7")
script = ExtResource("2_hic4n")
